<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
   Copyright 2012 René M. de Bloois

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project basedir="." name="solidniotest">

	<!-- Properties -->
	<property file="build.properties" />
	<property name="target-jre" value="1.5" />
	<property name="build.sysclasspath" value="ignore" />

	<!-- Product folders -->
	<property name="build.home" location="../BUILDS/solidniotest" />
	<property name="dist.home" location="${build.home}/dist" />


	<!-- Classpaths -->

	<path id="compile.classpath">
		<fileset dir="lib" includes="**/*.jar" />
	</path>


	<!-- Targets -->

	<target name="clean" description="Clean out the output directories ">
		<delete dir="${build.home}" excludes="dist" includeemptydirs="true" />
	</target>


	<target name="compiletest">
		<echo message="java.home=${java.home}" />
		<mkdir dir="${build.home}/testclasses" />
		<javac destdir="${build.home}/testclasses" classpathref="compile.classpath" source="${target-jre}" target="${target-jre}" optimize="true" debug="true" deprecation="true">
			<src path="test/src" />
			<src path="../solidstack/src" />
			<src path="../solidstack/test/src" />
			<include name="solidstack/lang/**" /> <!-- exclude ain't working -->
			<include name="solidstack/nio/**" />
		</javac>
		<sync todir="${build.home}/testclasses">
			<fileset dir="test/src" excludes="**/*.java,**/*.html" />
			<preserveInTarget includes="**/*.class" />
		</sync>
	</target>


	<target name="jar" depends="compiletest">
		<jar compress="yes" destfile="${dist.home}/solidniotest.jar">
			<zipfileset dir="${build.home}/testclasses" />
			<manifest>
				<attribute name="Implementation-Title" value="SolidNioTest" />
				<attribute name="Implementation-Version" value="${release.number}.${svn.revision}" />
				<!-- <attribute name="Implementation-Vendor-Id" value="solidstack.googlecode.com" /> -->
				<attribute name="Version" value="${release.number}.${svn.revision}" />
				<attribute name="Project-Name" value="${ant.project.name}" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Target-JRE" value="${target-jre}" />
				<attribute name="SVN-url" value="${svn.url}" />
				<attribute name="SVN-revision" value="${svn.committedRevision}" />
			</manifest>
		</jar>
	</target>


	<target name="build" depends="jar" description="Do an (incremental) build">
		<copy todir="${dist.home}">
			<fileset dir="" includes="*.cmd" />
			<fileset dir="lib" includes="*.jar" />
			<fileset dir="test/lib" includes="*.jar" />
		</copy>
	</target>


</project>
